# usaddress

./: .gitignore  AddressParser.sln  CodeAnalysisDictionary.xml  CodeMaid.config  README.md  Settings.StyleCop  appveyor.yml  push.cmd  usaddress.ruleset  usaddress.tests.ruleset
.nuget/: NuGet.targets
AddressParser/: AddressParseResult.cs  AddressParser.cs  AddressParser.csproj  AddressParser.nuspec  Components.cs  Settings.StyleCop  StringHelper.cs  packages.config
AddressParser.Driver/: AddressParser.Driver.csproj  Program.cs
AddressParser.Driver/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AddressParser.Test/: AddressParser.Test.csproj  AddressParserTest.ParseWithoutNormalization.approved.txt  AddressParserTest.VerifyStatePattern.received.txt  AddressParserTest.VerifyStates.approved.txt  AddressParserTest.cs
AddressParser.Test/Properties/: AssemblyInfo.cs
AddressParser.Tests/: AddressParseResultTests.VerifyStreetLine.approved.txt  AddressParseResultTests.cs  AddressParser.Tests.csproj  AddressParserTest.AddressRegexIsLazy.approved.txt  AddressParserTest.AddressRegexIsLazy.received.txt  AddressParserTest.CanParseAddressWithAlphanumericRange.approved.txt  AddressParserTest.CanParseMilitaryAddress.approved.txt  AddressParserTest.CanParsePostOfficeBoxAddress.approved.txt  AddressParserTest.CanParseTypicalAddressWithPunctuation.approved.txt  AddressParserTest.MatchSecondaryUnitAsWord.approved.txt  AddressParserTest.ParseAddressLine.approved.txt  AddressParserTest.ParseExampleAddresses.approved.txt  AddressParserTest.StateDoesNotMatchCity.approved.txt  AddressParserTest.StateRespectsWordBoundaries.approved.txt  AddressParserTest.VerifyAllSecondaryUnitPattern.approved.txt  AddressParserTest.VerifyCityAndStatePattern.approved.txt  AddressParserTest.VerifyDirectionalPattern.approved.txt  AddressParserTest.VerifyMatchOptions.approved.txt  AddressParserTest.VerifyPlacePattern.approved.txt  AddressParserTest.VerifyPostalBoxPattern.approved.txt  AddressParserTest.VerifyPostalBoxPatternAddressLineOnly.approved.txt  AddressParserTest.VerifyRangedSecondaryUnitPattern.approved.txt  AddressParserTest.VerifyRangedUnits.approved.txt  AddressParserTest.VerifyRangelessSecondaryUnitPattern.approved.txt  AddressParserTest.VerifyStatePattern.approved.txt  AddressParserTest.VerifyStates.approved.txt  AddressParserTest.VerifyStreetPattern.approved.txt  AddressParserTest.VerifySuffixPattern.approved.txt  AddressParserTest.VerifySuffixes.approved.txt  AddressParserTest.cs  app.config  packages.config  samples.txt
AddressParser.Tests/Properties/: AssemblyInfo.cs
AddressParser/Properties/: AssemblyInfo.cs
Icons/: license.txt
src/AddressParser/: AddressParseResult.cs  AddressParser.cs  AddressParser.csproj  AddressParser.nuspec  StringHelper.cs  packages.config
src/AddressParser/Properties/: AssemblyInfo.cs
tests/AddressParser.Driver/: AddressParser.Driver.csproj  Program.cs
tests/AddressParser.Driver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/AddressParser.Tests/: AddressParser.Tests.csproj  AddressParserTest.CanParseAddressWithCardinalStreetName.approved.txt  AddressParserTest.CanParseAddressWithRangedUnitAttachedToNumber.approved.txt  AddressParserTest.CanParseAddressWithRangelessSecondaryUnit.approved.txt  AddressParserTest.CanParseQueensStyleAddress.approved.txt  AddressParserTest.StreetLineTests.approved.txt  AddressParserTest.VerifyAllSecondaryUnitPattern.approved.txt  AddressParserTest.VerifyAllUnits.approved.txt  AddressParserTest.VerifyDirectionalNames.approved.txt  AddressParserTest.VerifyDirectionalPattern.approved.txt  AddressParserTest.VerifyRangelessUnits.approved.txt
tests/AddressParser.Tests/Properties/: AssemblyInfo.cs
tests/AddressParser.Tests/approvals/: AddressParserTest.CanParseAddressWithSpacedAlphanumericRange.approved.txt  AddressParserTest.CanParseAddressWithoutPunctuation.approved.txt  AddressParserTest.CanParseFractionalAddress.approved.txt  AddressParserTest.CanParseGridStyleAddress.approved.txt  AddressParserTest.VerifyCityAndStatePattern.approved.txt  AddressParserTest.VerifyStreetPattern.approved.txt  AddressParserTest.VerifyZipPattern.approved.txt
