<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>USAddress</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <Authors>Jim Counts</Authors>
    <Description>This is a partial port of the Perl Geo::StreetAddress::US CPAN module to C#.</Description>
    <Copyright>Copyright © Jim Counts 2011</Copyright>
    <PackageProjectUrl>https://github.com/jamesrcounts/usaddress</PackageProjectUrl>
    <PackageIcon>icon_36386.png</PackageIcon>
    <RepositoryUrl>https://github.com/jamesrcounts/usaddress</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\Icons\icon_36386.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>